# JMPreProject2.3.1

./: pom.xml
src/main/java/web/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: AbstractDaoClass.java  UserDao.java  UserDaoHibernateImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: createuser.html  user.html  users.html
